# vertx-sockjs-service-proxy

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: index.adoc
src/main/java/examples/: Examples.java  SomeDatabaseService.java  SomeDatabaseServiceImpl.java
src/main/java/io/vertx/serviceproxy/sockjs/generator/: AbstractSockjsServiceProxyGenerator.java  SockjsServiceProxyGeneratorLoader.java  SockjsServiceProxyJSGenerator.java  SockjsServiceProxyTSGenerator.java
src/main/resources/: codegen.json
src/main/resources/vertx-sockjs-service-proxy/template/: proxygen.templ  proxygen.ts.templ
src/test/asciidoc/: dataobjects.adoc
src/test/java/io/vertx/serviceproxy/test/: JSBusTest.java  JSServiceProxyTest.java
src/test/java/io/vertx/serviceproxy/testmodel/: TestConnectionWithCloseFuture.java  TestExtends.java  TestService.java
src/test/java/io/vertx/serviceproxy/testmodel/impl/: TestConnectionImpl.java  TestConnectionWithCloseFutureImpl.java  TestServiceImpl.java
src/test/resources/: bus_test_reconnect.js  bus_test_send_1.js  bus_test_send_2.js  bus_test_send_3.js  bus_test_send_4.js  bus_test_send_5.js  bus_test_send_6.js  sockjs-client.js  test_service_basicBoxedTypes.js  test_service_basicTypes.js  test_service_byteHandler.js  test_service_byteNullHandler.js  test_service_charHandler.js  test_service_charNullHandler.js  test_service_connection.js  test_service_connectionTimeout.js  test_service_connectionWithCloseFutureTimeout.js  test_service_dataObjectHandler.js  test_service_dataObjectNullHandler.js  test_service_dataObjectType.js  test_service_doubleHandler.js  test_service_doubleNullHandler.js  test_service_enumType.js  test_service_failingMethod.js  test_service_floatHandler.js  test_service_floatNullHandler.js  test_service_fluentMethod.js  test_service_fluentNoParams.js  test_service_intHandler.js  test_service_intNullHandler.js  test_service_invalidParams.js  test_service_jsonArrayHandler.js  test_service_jsonArrayNullHandler.js  test_service_jsonObjectHandler.js  test_service_jsonObjectNullHandler.js  test_service_jsonTypes.js  test_service_listBoolHandler.js  test_service_listByteHandler.js  test_service_listCharHandler.js  test_service_listDataObjectHandler.js  (+34 more)
